<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ol {
            display: flex;
            list-style-type: none;
            gap: 1rem;
        }

        ol > li {
            background-color: var(--azulescuro);
            color: white;
            border-radius: 20px;
            text-align: center;
        }

        p {
            padding: 1rem;
        }

        :root {
            --azulescuro: #08254F;
            --corcreme: #D8D4CB;
        }

        .sec-1 {
            background-color: var(--corcreme);
            padding: 5rem;
            width: 100%;
        }

        .sec-3 {
            margin-top: 1.5rem;
            border: 1px solid black;
            width: 50%;
        }
        


    </style>

</head>
<body>

    <section class="sec-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum odit repellendus quasi, obcaecati itaque! Provident amet tenetur, blanditiis perferendis a dolorem voluptatum laboriosam nulla quaerat odit consequatur dolorum eos.</p>
    </section>

    <section class="sec-2">
        <ol>
            <li><h3>Lorem ipsum</h3> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>

            <li><h3>Lorem ipsum</h3> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>

            <li><h3>Lorem ipsum</h3> <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
        </ol>
    </section>

    <section class="sec-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, magni dolore doloremque blanditiis vitae aut eos! Maxime mollitia iure saepe fuga beatae, quaerat sed ex a architecto blanditiis aliquid provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, magni dolore doloremque blanditiis vitae aut eos! Maxime mollitia iure saepe fuga beatae, quaerat sed ex a architecto blanditiis aliquid provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, magni dolore doloremque blanditiis vitae aut eos! Maxime mollitia iure saepe fuga beatae, quaerat sed ex a architecto blanditiis aliquid provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, magni dolore doloremque blanditiis vitae aut eos! Maxime mollitia iure saepe fuga beatae, quaerat sed ex a architecto blanditiis aliquid provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, magni dolore doloremque blanditiis vitae aut eos! Maxime mollitia iure saepe fuga beatae, quaerat sed ex a architecto blanditiis aliquid provident!</p>
    </section>
    
</body>
</html>